# Supabase Configuration
SUPABASE_URL=https://supabase-nimbrung.vpsfahmi.my.id
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MDYxOTM0MCwiZXhwIjo0OTA2MjkyOTQwLCJyb2xlIjoiYW5vbiJ9.5aCXxvN3eNX37RQpBa5r_F-FIpiyYmLi7e4H5GVaglM
